<!DOCTYPE html>

<html>
  
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="text/javascript" src=https://www.gstatic.com/charts/loader.js></script>

    <!style for tables>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 30%;

      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd
      }
    
    </style>
    
    <!style for paragraphs>
    <style>
      p.ex1 {
        margin-left: 250px;
      }
    </style>

    <style>
      .mySlides {display:none;}
    </style>
    
    <!styles for hr>
    <style>
      .title-hr {
        height: 2px;
        width: 75%;
        margin-left: 0;
        margin-right: auto;
        border: none;
        background-color: black;
        opacity: 0.5;
      }
    </style>

    
  </head>

  
  <body style="background-color:#FFFFFF;margin-left:50px;">

    <img src="WebBanner2023.png" alt="BANNER" width="1200" height="300">
    <h1><b>ENG0018 Computer Laboratory 2024/25</b></h1>
    <h2>Student URN: 6875611</h2>

    <hr class="title-hr">
    <h2 style="font-family:calibri;"><b>Conference Paper: Is optical transparency the future of medical diagnosis?</b></h2>
    <hr class="title-hr">

    <!table of contents>
    <table>

      <tr>
        <th><h3>Table of contents</h3></th>
      </tr>

      <tr>
        <td><a href="#Abstract">Abstract</td>
      </tr>

      <tr>
        <td><a href="#Introduction">Introduction</td>
      </tr>

      <tr>
        <td><a href="#Analaysis and Discussion">Analysis and Discussion</td>
      </tr>

      <tr>
        <td><a href="#References">References</td>
      </tr>
    
    </table>

    <p id="date&time"></p>

    <script>
      
      //Javascript to display the date and time on the webpage

      const d = new Date();
      document.getElementById("date&time").innerHTML = d;
    </script>
    
    <script type=”text/javascript”>
      
      google.charts.load(‘current’, { ‘packages’: [‘corechart’] });
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          [‘Task’, ‘Hours per Day’],
          [‘Work’, 8],
          [‘Sleep’,8],
          [‘Eat’,2],
          [‘Study’, 4],
          [‘Exercise’, 2]
      ]);
      
        var options = {
          title: ‘My Daily Activities’
        };
        var chart = new google.visualization.PieChart(document.getElementById(‘chart_div’));
        chart.draw(data, options);
      }

    </script>

    
    
    <p class="ex1">
      <h3 id="Abstract">Abstract</h3>
      <pre>
        Since the inception of medicine, diagnosis of diseases in patients usually involved (and still involves) the analysis of bodily liquid samples,
        comparison of patient symptoms to already identified symptoms of known diseases and any physical abnormalities in the patient. 
        However, this article will evaluate the potential medical applications – more specifically the way we study medicine and medical diagnosis -
        of a new breakthrough technology that achieves optical transparency in live animal skin. 
      </pre>
    </p>

    <p class="ex1">
      <h3 id="Introduction">Introduction</h3>
      <pre>
        INSERT INTRODUCTION TEXT HERE
      </pre>
    </p>

    <p class="ex1">
      <h3 id=Analysis and Discussion>Analysis and Discussion</h3>
      <pre>
        INSERT ANALYSIS TEXT HERE
      </pre>
    </p>

    <div id="chart_div"></div>

    <p class="ex1">
      <h3 id=References>References</h3>
      <pre>
        INSERT REFERENCES HERE
      </pre>
    </p>

    

  </body>
    
</html>
